<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/static_btn"
        android:text="static proxy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/dynamic_btn_1"
        android:text="dynamic proxy 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/dynamic_btn_2"
        android:text="dynamic proxy 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/dynamic_btn_3"
        android:text="dynamic proxy 3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/dynamic_btn_4"
        android:text="dynamic proxy 4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
